{
    "name": "Assembleia Nacional",
    "short_name": "Assembleia Nacional",
    "background_color": "#FFFFFF",
    "display": "minimal-ui",
    "start_url": "/?feature=ytca",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/icons/msapplication-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "monochrome"
        },
        {
            "src": "/assets/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "monochrome"
        },
        {
            "src": "/assets/icons/android-chrome-maskable-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "monochrome"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "monochrome"
        }
    ]

}
